* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Main Header */
.main-header {
  background: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
  backdrop-filter: blur(10px);          /* Glass blur effect */
  -webkit-backdrop-filter: blur(10px);  /* For Safari */
  color: #333;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.6rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo & Brand */
.logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 40px;
  width: auto;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}


.brand-name {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: 'Quicksand', sans-serif;
}

/* Navigation Links */
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

.main-nav a {
  color: #00334e; /* Dark text for contrast */
  font-weight: 600;
  font-size: 0.95rem;
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #00334e;
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease;
}

.main-nav a:hover::after {
  width: 100%;
}



.hero {
  background: #eae5ec;
  color: rgb(61, 61, 61);
  padding: 4rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: left;
}

.hero-logo img {
  max-width: 220px;
  width: 100%;
  height: auto;
}

.hero-text {
  flex: 1;
  min-width: 250px;
}

.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero .btn {
  background: white;
  color: #38ada9;
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}


section {
  padding: 2rem;
  text-align: center;
}

#services ul {
  list-style: none;
  padding: 0;
}

#services li {
  margin: 0.5rem 0;
}

.pricing-card {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 8px;
  max-width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #0a3d62;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

.logo-container {
  flex-shrink: 0;
}

label {
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

select, textarea, input[type="text"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 6px 0 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: 'Quicksand', sans-serif;
}
.service-item {
  background: #f9f9f9;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.service-item:hover {
  background-color: #f0f8ff;
}

.description {
  display: none;
  margin-top: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scaleY(0.9); }
  to { opacity: 1; transform: scaleY(1); }
}


.service-flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.service-flex .text {
  flex: 1 1 300px;
  min-width: 260px;
}

.service-flex ul {
  padding-left: 20px;
  text-align: left;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 1 200px;
  align-items: center;
}

.images img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

